
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pages.github.ibm.com/Jenna-Winkler/ecosystem-guide/use-cases/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Use Cases & Personas - Kagenti Ecosystem Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Red Hat Text";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#use-cases-personas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kagenti Ecosystem Guide" class="md-header__button md-logo" aria-label="Kagenti Ecosystem Guide" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kagenti Ecosystem Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Use Cases &amp; Personas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kagenti Ecosystem Guide" class="md-nav__button md-logo" aria-label="Kagenti Ecosystem Guide" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Kagenti Ecosystem Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Kagenti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-dates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Dates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workstreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workstreams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#personas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-developer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Developer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        End User
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-operator-enterprise-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Operator (enterprise context)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Case Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-stories" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Stories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Stories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment &amp; Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer Experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-work-inbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Work &amp; Inbox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust &amp; Safety
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-operator-stories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Operator Stories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Operator Stories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#governance-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity &amp; Trust
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability-multi-tenancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability &amp; Multi-Tenancy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fleet-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fleet Visibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="use-cases-personas">Use Cases &amp; Personas<a class="headerlink" href="#use-cases-personas" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Note:</strong> This page is a WIP.</p>
</blockquote>
<p>Kagenti serves two primary personas. Everything the platform does flows from their needs. A third persona, the Platform Operator, enables the governance and trust guarantees that both primary personas depend on.</p>
<hr />
<h2 id="personas">Personas<a class="headerlink" href="#personas" title="Permanent link">&para;</a></h2>
<h3 id="agent-developer">Agent Developer<a class="headerlink" href="#agent-developer" title="Permanent link">&para;</a></h3>
<p>Builds AI agents using any framework (LangGraph, CrewAI, AG2, or any A2A-compatible framework) and deploys them to Kubernetes via Kagenti. Wants to focus on agent logic, not infrastructure plumbing.</p>
<p><strong>Core needs:</strong></p>
<ul>
<li>Deploy agents with one command, iterate fast</li>
<li>Access internal and external services without managing credentials or network rules</li>
<li>Compose multi-agent workflows with secure agent-to-agent communication</li>
<li>Get observability (traces, token usage, tool calls) without writing instrumentation code</li>
<li>Control who can access my agent while I iterate</li>
</ul>
<h3 id="end-user">End User<a class="headerlink" href="#end-user" title="Permanent link">&para;</a></h3>
<p>Business users and developers who interact with deployed agents through the Kagenti UI or APIs. Doesn't care how agents are built or where they run.</p>
<p><strong>Core needs:</strong></p>
<ul>
<li>Find and use agents relevant to my work</li>
<li>Submit tasks (including long-running ones) and get results back</li>
<li>Trust that agents are safe, authorized, and operating within policy</li>
<li>Access only the agents and data I'm permitted to see</li>
</ul>
<h3 id="platform-operator-enterprise-context">Platform Operator <em>(enterprise context)</em><a class="headerlink" href="#platform-operator-enterprise-context" title="Permanent link">&para;</a></h3>
<p>Administers the Kagenti platform: deploys infrastructure, sets policies, manages multi-tenancy. The reason Agent Developers can "just deploy" and End Users can trust what they're interacting with.</p>
<p><strong>Core needs:</strong></p>
<ul>
<li>Control which AI models and external services each team can use</li>
<li>Enforce content safety and compliance policies uniformly across all agents</li>
<li>Isolate teams with per-namespace telemetry, quotas, and access boundaries</li>
<li>Verify agent provenance and block unverified deployments</li>
<li>See everything running across the platform and respond when things go wrong</li>
</ul>
<hr />
<h2 id="use-case-types">Use Case Types<a class="headerlink" href="#use-case-types" title="Permanent link">&para;</a></h2>
<p>Kagenti supports five operational models. Each has distinct security, lifecycle, and infrastructure requirements.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Knowledge &amp; Analysis</strong></td>
<td>Read-only retrieval and synthesis of organizational content. No external actions.</td>
<td>Compliance assistant that summarizes policy sections with citations.</td>
</tr>
<tr>
<td><strong>Synchronous Task</strong></td>
<td>Real-time, session-bound actions on the user's behalf using their permissions.</td>
<td>Creating a pull request in GitHub during an active chat session.</td>
</tr>
<tr>
<td><strong>Asynchronous Task</strong></td>
<td>Long-running, stateful workflows that continue after the user session ends.</td>
<td>Analyzing all 2025 pull requests and notifying the user when complete.</td>
</tr>
<tr>
<td><strong>Continuous Monitoring</strong></td>
<td>Persistent systems observing data streams and triggering automated responses.</td>
<td>Document classifier that watches a datastore and auto-tags new uploads.</td>
</tr>
<tr>
<td><strong>Event-Driven Automation</strong></td>
<td>Processes triggered by external events (webhooks, schedules, alerts).</td>
<td>GitHub webhook that triages new issues automatically.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="user-stories">User Stories<a class="headerlink" href="#user-stories" title="Permanent link">&para;</a></h2>
<p>Outcome-focused stories organized by platform capability. Each describes <em>what the user needs</em>, not how to build it.</p>
<h3 id="deployment-access">Deployment &amp; Access<a class="headerlink" href="#deployment-access" title="Permanent link">&para;</a></h3>
<p><strong>Deploy an agent that uses internal and external services</strong></p>
<p>As an <strong>Agent Developer</strong>, I want to deploy an agent that accesses both internal and external services, so that my agent can get its job done without me managing credentials or network rules for each service.</p>
<ul>
<li>Given my agent is deployed, when it calls an internal service, then it is automatically authenticated with only the permissions it needs</li>
<li>Given my agent tries to reach an external service not on the approved list, then the request is denied and I see a clear error</li>
</ul>
<p><strong>Keep my agent private while I iterate</strong></p>
<p>As an <strong>Agent Developer</strong>, I want to keep my deployed agent accessible only to me, so that I can experiment before anyone else sees it.</p>
<ul>
<li>Given I deploy an agent with private access, when a colleague tries to call it, then they receive an access denied error</li>
<li>Given my agent is private, when I decide it's ready, then I can open access to my team without redeploying</li>
</ul>
<p><strong>Share my agent with my team</strong></p>
<p>As an <strong>Agent Developer</strong>, I want to share my agent with specific teammates without filing a platform request, so that my team can start using it immediately.</p>
<ul>
<li>Given I own a deployed agent, when I add my team to its access list, then team members can call the agent within minutes</li>
</ul>
<p><strong>Compose agents into workflows</strong></p>
<p>As an <strong>Agent Developer</strong>, I want my agents to call each other securely, so that I can build multi-agent workflows without opening access to agents I don't control.</p>
<ul>
<li>Given I own Agent A and Agent B, when I configure Agent A to call Agent B, then the call succeeds with proper authentication</li>
<li>Given a third-party agent tries to call my Agent B without authorization, then the call is denied</li>
</ul>
<h3 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h3>
<p><strong>Get traces without changing agent code</strong></p>
<p>As an <strong>Agent Developer</strong>, I want my agent to automatically produce traces, token usage metrics, and tool call logs, so that I can debug and optimize without adding instrumentation code.</p>
<ul>
<li>Given I deploy an agent with no instrumentation code, when the agent handles a request, then a trace is created showing the request flow, model calls, and tool invocations</li>
</ul>
<h3 id="developer-experience">Developer Experience<a class="headerlink" href="#developer-experience" title="Permanent link">&para;</a></h3>
<p><strong>Deploy my local agent to the cluster in one step</strong></p>
<p>As an <strong>Agent Developer</strong>, I want to push my locally developed agent to a remote cluster with a single command, so that I can test against real infrastructure without a CI/CD pipeline.</p>
<ul>
<li>Given I have an agent running locally, when I run the deploy command, then my agent is built, pushed, and running in my namespace within minutes</li>
<li>Given I'm done testing, then I can tear it down with a single command and leave no resources behind</li>
</ul>
<p><strong>Test multi-agent interactions in a real environment</strong></p>
<p>As an <strong>Agent Developer</strong>, I want to test how my agents work together in a live cluster, so that I can validate inter-agent communication and data flow under realistic conditions.</p>
<ul>
<li>Given I deploy multiple agents in a test namespace, when Agent A calls Agent B, then authentication and authorization work the same as in production</li>
</ul>
<h3 id="async-work-inbox">Async Work &amp; Inbox<a class="headerlink" href="#async-work-inbox" title="Permanent link">&para;</a></h3>
<p><strong>Receive work from a queue without writing plumbing code</strong></p>
<p>As an <strong>Agent Developer</strong>, I want to declare where my agent's work comes from (a queue, a webhook, an event stream), so that the platform handles message delivery and I only write the business logic.</p>
<ul>
<li>Given I declare a queue as my agent's inbox, when a message arrives, then my agent receives it through the same interface as a direct call</li>
<li>Given a message fails processing, when retries are exhausted, then it is moved to a dead-letter destination and I'm notified</li>
</ul>
<p><strong>Submit a task and check back later</strong></p>
<p>As an <strong>End User</strong>, I want to submit a long-running task and get a handle to check on it later, so that I'm not stuck waiting for it to finish.</p>
<ul>
<li>Given I submit a task, when the agent accepts it, then I receive a task ID and a link to check the status</li>
<li>Given my task is complete, when I check the status, then I see the result and can download any outputs</li>
</ul>
<h3 id="agent-discovery">Agent Discovery<a class="headerlink" href="#agent-discovery" title="Permanent link">&para;</a></h3>
<p><strong>Find and use agents across the platform</strong></p>
<p>As an <strong>End User</strong>, I want to browse all agents available to me and filter by capability, so that I can find the right agent for my task.</p>
<ul>
<li>Given agents are deployed across multiple teams, when I open the agent catalog, then I see all agents I'm authorized to view with their status</li>
<li>Given I need an agent with a specific skill, when I filter by capability, then only matching agents are shown</li>
</ul>
<h3 id="trust-safety">Trust &amp; Safety<a class="headerlink" href="#trust-safety" title="Permanent link">&para;</a></h3>
<p><strong>Know that agents are verified and safe</strong></p>
<p>As an <strong>End User</strong>, I want confidence that agents I interact with have been verified, built from trusted sources, and comply with content safety policies, so that I can use them without worrying about tampered or unsafe behavior.</p>
<ul>
<li>Given an agent is deployed, when I view it in the catalog, then I can see whether it has verified build provenance</li>
<li>Given I submit a request, when it violates content safety policy, then it is blocked before reaching the agent</li>
<li>Given an agent produces a response that violates policy, then the response is blocked and the violation is logged</li>
</ul>
<hr />
<h2 id="platform-operator-stories">Platform Operator Stories<a class="headerlink" href="#platform-operator-stories" title="Permanent link">&para;</a></h2>
<p>These stories describe the enterprise governance layer. They explain <em>how</em> the trust and safety guarantees above get enforced.</p>
<h3 id="governance-policy">Governance &amp; Policy<a class="headerlink" href="#governance-policy" title="Permanent link">&para;</a></h3>
<p><strong>Control which AI models teams can use</strong></p>
<p>As a <strong>Platform Operator</strong>, I want to define which AI models and providers each team is allowed to use, so that I can manage costs and ensure only approved models are in production.</p>
<ul>
<li>Given I set an approved model list for a namespace, when an agent requests a non-approved model, then the request is rejected with a message naming the approved alternatives</li>
</ul>
<p><strong>Control what external services agents can reach</strong></p>
<p>As a <strong>Platform Operator</strong>, I want to define which external endpoints each team's agents can access, so that I can prevent data exfiltration and enforce network boundaries.</p>
<ul>
<li>Given I define an allowlist for a namespace, when an agent tries to reach a domain not on the list, then the request is blocked and logged</li>
</ul>
<p><strong>Enforce content safety across all agents</strong></p>
<p>As a <strong>Platform Operator</strong>, I want all agents to comply with the same content safety and compliance rules, so that no single agent can produce or accept content that violates our policies.</p>
<ul>
<li>Given I define a guardrails policy, when any agent receives a request that violates it, then the request is blocked before reaching the agent</li>
<li>Given an agent developer deploys an agent, when they try to disable platform guardrails, then they cannot override the platform-level policy</li>
</ul>
<h3 id="identity-trust">Identity &amp; Trust<a class="headerlink" href="#identity-trust" title="Permanent link">&para;</a></h3>
<p><strong>Verify agent build provenance</strong></p>
<p>As a <strong>Platform Operator</strong>, I want deployed agents to carry proof of where they were built and from which source, so that I can verify an agent hasn't been tampered with before allowing it to run.</p>
<ul>
<li>Given an agent is built through our CI/CD pipeline, when it is deployed, then its build provenance is attached and verifiable</li>
<li>Given I configure a policy requiring provenance, when an unverified agent is deployed, then it is blocked from running</li>
</ul>
<h3 id="observability-multi-tenancy">Observability &amp; Multi-Tenancy<a class="headerlink" href="#observability-multi-tenancy" title="Permanent link">&para;</a></h3>
<p><strong>Isolate team telemetry</strong></p>
<p>As a <strong>Platform Operator</strong>, I want each team's agent telemetry routed to their own dashboard, so that teams have full visibility into their agents without seeing other teams' data.</p>
<ul>
<li>Given I onboard a new team, when they deploy their first agent, then telemetry is automatically routed to their designated backend without the developer configuring anything</li>
</ul>
<p><strong>Set spending limits per team</strong></p>
<p>As a <strong>Platform Operator</strong>, I want to set token usage budgets per team and optionally per agent, so that no team can run up unbounded inference costs.</p>
<ul>
<li>Given I set a daily token budget for a namespace, when an agent exceeds it, then further inference requests are rejected with a clear "budget exceeded" message</li>
</ul>
<h3 id="agent-lifecycle">Agent Lifecycle<a class="headerlink" href="#agent-lifecycle" title="Permanent link">&para;</a></h3>
<p><strong>New agents start with limited access</strong></p>
<p>As a <strong>Platform Operator</strong>, I want new agents to start with restricted access and be promoted only after evaluation, so that untested agents cannot reach production resources or sensitive data.</p>
<ul>
<li>Given a new agent is deployed, when it starts running, then it has access only to a restricted set of services and endpoints</li>
<li>Given I evaluate and approve a restricted agent, when I promote it, then it gains access to the full set of services defined for its namespace</li>
</ul>
<h3 id="fleet-visibility">Fleet Visibility<a class="headerlink" href="#fleet-visibility" title="Permanent link">&para;</a></h3>
<p><strong>See all agents running across the platform</strong></p>
<p>As a <strong>Platform Operator</strong>, I want a unified view of all agents across all teams, so that I can understand what's running, where, and whether it's healthy.</p>
<ul>
<li>Given agents are deployed across multiple namespaces, when I open the agent catalog, then I see all agents I'm authorized to view with their status</li>
<li>Given an agent becomes unhealthy, when I view the catalog, then its status reflects the problem in near real-time</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>